div.main-core-competencies-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 50px;
  opacity: 0;

  > div.image {
    width: 100%;

    > img {
      width: 500px;
      height: 200px;
      border-radius: 20px;
      box-shadow: 0 3px 10px 0 gray;
    }
  }

  > div.core-competencies-item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;

    > span.item-title {
      font-size: 24px;
      font-weight: 700;
      color: #30475e;
    }

    > span.item-description {
      max-width: 500px;
      margin-top: 10px;
      font-size: 18px;
      font-weight: 500;
      color: #30475e;
    }
  }

  &.current {
    animation: slideUp 1s ease-in-out forwards;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(200px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
