div.profile-info-container {
    display: grid;
    margin: 120px 30px 0 30px;
    grid-template-columns: repeat(3, minmax(100px, 100%));
    grid-template-rows: 25vh auto;
    grid-gap: 30px;

    > div.profile-info {
        grid-gap: 20px;
        height: 25vh;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 3px 3px 5px 0 gray;

        > div.table-container {
            .info-title {
                font-size: 22px;
                font-weight: 600;
                color: #16547e;
            }
        }
    }

    > div.education-info {
        height: 25vh;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 3px 3px 5px 0 gray;

        > div.table-container {
            .info-title {
                font-size: 22px;
                font-weight: 600;
                color: #16547e;
            }
        }
    }

    > div.education-info {
        height: 25vh;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 3px 3px 5px 0 gray;

        > div.table-container {
            .info-title {
                font-size: 22px;
                font-weight: 600;
                color: #16547e;
            }
        }
    }

    > div.core-competencies-info {
        height: 100%;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 3px 3px 5px 0 gray;
        grid-column: 2 / span 2;

        > h1 {
            margin-bottom: 25px;
            text-align: center;
            font-size: 24px;
            color: #16547e;
        }

        > div.core-competencies-info-container {
            display: flex;
            padding: 0 30px;
            flex-direction: row;
            gap: 10px;

            > div.core-competencies-info-item {
                display: flex;
                width: 33.333%;
                flex-direction: column;
                align-items: center;

                > span.item-title {
                    margin-bottom: 5px;
                    font-size: 18px;
                    font-weight: 500;
                }

                > div.item-content {
                    align-items: start;

                    > span {
                        display: block;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        font-weight: 400;
                    }

                    > div.tooltip-container > img {
                        margin-top: 5px;
                        margin-right: 15px;
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }
    }

    > div.profile-image {
        grid-row: 1 / span 2;

        > img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 0 gray;
        }
    }
}
