div.main-core-competencies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;

  > span.title {
    margin-top: 100px;
    font-size: 42px;
    font-weight: 900;
    color: #30475e;
  }

  > div.main-core-competencies-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px;
    max-width: 1200px;
  }
}
